Format: 3.0 (quilt)
Source: borednomore3
Binary: borednomore3
Architecture: any
Version: 0.5.4-1
Maintainer: Nepamuceno Bartolo <zzerver@gmail.com>
Homepage: https://github.com/nepamuceno/borednomore3
Standards-Version: 4.6.2
Build-Depends: debhelper-compat (= 13), python3-all, python3-dev, python3-setuptools, python3-pil, python3-tk, nuitka, ccache, upx-ucl
Package-List:
 borednomore3 deb utils optional arch=any
Checksums-Sha1:
 f3f7b5666004903b038663c547310d5a63c3cedf 60573656 borednomore3_0.5.4.orig.tar.xz
 872a613b25c94ece48a176bfe2968396211e1f1c 5572 borednomore3_0.5.4-1.debian.tar.xz
Checksums-Sha256:
 4da5e5a4e25d915261e3e914877398bad0811ee566e03afab5829c68cc4f80fc 60573656 borednomore3_0.5.4.orig.tar.xz
 a08ae099ef4f87542c83018ceec21f9783100ce5e9649264f217b6fa92985a6d 5572 borednomore3_0.5.4-1.debian.tar.xz
Files:
 6b48f21bfedcc6cf4aff263ac778e633 60573656 borednomore3_0.5.4.orig.tar.xz
 b70f7ab64bd18b0da85b925fbdab3bfd 5572 borednomore3_0.5.4-1.debian.tar.xz
