Format: 1.0
Source: borednomore3
Binary: borednomore3
Architecture: amd64 source
Version: 0.5.4-1
Checksums-Md5:
 92be87cd7fd2d26c32400050d12ff720 982 borednomore3_0.5.4-1.dsc
 d2e3244139cf93f2975754c46ff8f427 49886 borednomore3_0.5.4-1_amd64.deb
Checksums-Sha1:
 5f9305e89552b3f083ab537d4b51573017e233a5 982 borednomore3_0.5.4-1.dsc
 b55a578b63e0cd017a707d119e71cdfb315f91ff 49886 borednomore3_0.5.4-1_amd64.deb
Checksums-Sha256:
 f3fcba4068159d356f48ba4849ba143edfe7c33a9dbb6a786238be3d01fbed13 982 borednomore3_0.5.4-1.dsc
 9fe61d2be9c2e107f13491ba87ccf6f26a6bef24adb7a74a75ba3d954a96c072 49886 borednomore3_0.5.4-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Mon, 12 Jan 2026 19:13:02 -0600
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.71-3),
 automake (= 1:1.16.5-1.3ubuntu1),
 autopoint (= 0.21-14ubuntu2),
 autotools-dev (= 20220109.1),
 base-files (= 13ubuntu10.3),
 base-passwd (= 3.6.3build1),
 bash (= 5.2.21-2ubuntu4),
 binutils (= 2.42-4ubuntu2.8),
 binutils-common (= 2.42-4ubuntu2.8),
 binutils-x86-64-linux-gnu (= 2.42-4ubuntu2.8),
 blt (= 2.5.3+dfsg-7build1),
 bsdextrautils (= 2.39.3-9ubuntu6.4),
 bsdutils (= 1:2.39.3-9ubuntu6.4),
 build-essential (= 12.10ubuntu1),
 bzip2 (= 1.0.8-5.1build0.1),
 ccache (= 4.9.1-1),
 coreutils (= 9.4-3ubuntu6.1),
 cpp (= 4:13.2.0-7ubuntu1),
 cpp-13 (= 13.3.0-6ubuntu2~24.04),
 cpp-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 cpp-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 dash (= 0.5.12-6ubuntu5),
 debconf (= 1.5.86ubuntu1),
 debhelper (= 13.14.1ubuntu5),
 debianutils (= 5.17build1),
 debugedit (= 1:5.0-5build2),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.1-1),
 diffutils (= 1:3.10-1build1),
 dpkg (= 1.22.6ubuntu6.5),
 dpkg-dev (= 1.22.6ubuntu6.5),
 dwz (= 0.15-1build6),
 file (= 1:5.45-3build1),
 findutils (= 4.9.0-5build1),
 fontconfig-config (= 2.15.0-1.1ubuntu2),
 fonts-dejavu-core (= 2.37-8),
 fonts-dejavu-mono (= 2.37-8),
 fonts-freefont-ttf (= 20211204+svn4273-2),
 fonts-liberation (= 1:2.1.5-3),
 fonts-noto-core (= 20201225-2),
 fonts-noto-mono (= 20201225-2),
 fonts-urw-base35 (= 20200910-8),
 g++ (= 4:13.2.0-7ubuntu1),
 g++-13 (= 13.3.0-6ubuntu2~24.04),
 g++-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 g++-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gawk (= 1:5.2.1-2build3),
 gcc (= 4:13.2.0-7ubuntu1),
 gcc-13 (= 13.3.0-6ubuntu2~24.04),
 gcc-13-base (= 13.3.0-6ubuntu2~24.04),
 gcc-13-x86-64-linux-gnu (= 13.3.0-6ubuntu2~24.04),
 gcc-14-base (= 14.2.0-4ubuntu2~24.04),
 gcc-x86-64-linux-gnu (= 4:13.2.0-7ubuntu1),
 gettext (= 0.21-14ubuntu2),
 gettext-base (= 0.21-14ubuntu2),
 grep (= 3.11-4build1),
 groff-base (= 1.23.0-3build2),
 gzip (= 1.12-1ubuntu3.1),
 hostname (= 3.23+nmu2ubuntu2),
 init-system-helpers (= 1.66ubuntu1),
 install-info (= 7.1-3build2),
 intltool-debian (= 0.35.0+20060710.6),
 libacl1 (= 2.3.2-1build1.1),
 libarchive-zip-perl (= 1.68-1),
 libasan8 (= 14.2.0-4ubuntu2~24.04),
 libatomic1 (= 14.2.0-4ubuntu2~24.04),
 libattr1 (= 1:2.5.2-1build1.1),
 libaudit-common (= 1:3.1.2-2.1build1.1),
 libaudit1 (= 1:3.1.2-2.1build1.1),
 libbinutils (= 2.42-4ubuntu2.8),
 libblkid1 (= 2.39.3-9ubuntu6.4),
 libbrotli1 (= 1.1.0-2build2),
 libbsd0 (= 0.12.1-1build1.1),
 libbz2-1.0 (= 1.0.8-5.1build0.1),
 libc-bin (= 2.39-0ubuntu8.6),
 libc-dev-bin (= 2.39-0ubuntu8.6),
 libc6 (= 2.39-0ubuntu8.6),
 libc6-dev (= 2.39-0ubuntu8.6),
 libcap-ng0 (= 0.8.4-2build2),
 libcap2 (= 1:2.66-5ubuntu2.2),
 libcc1-0 (= 14.2.0-4ubuntu2~24.04),
 libcrypt-dev (= 1:4.4.36-4build1),
 libcrypt1 (= 1:4.4.36-4build1),
 libctf-nobfd0 (= 2.42-4ubuntu2.8),
 libctf0 (= 2.42-4ubuntu2.8),
 libdb5.3t64 (= 5.3.28+dfsg2-7),
 libdebconfclient0 (= 0.271ubuntu3),
 libdebhelper-perl (= 13.14.1ubuntu5),
 libdeflate0 (= 1.19-1build1.1),
 libdpkg-perl (= 1.22.6ubuntu6.5),
 libdw1t64 (= 0.190-1.1ubuntu0.1),
 libelf1t64 (= 0.190-1.1ubuntu0.1),
 libexpat1 (= 2.6.1-2ubuntu0.3),
 libexpat1-dev (= 2.6.1-2ubuntu0.3),
 libffi8 (= 3.4.6-1build1),
 libfile-stripnondeterminism-perl (= 1.13.1-1),
 libfontconfig1 (= 2.15.0-1.1ubuntu2),
 libfontenc1 (= 1:1.1.8-1build1),
 libfreetype6 (= 2.13.2+dfsg-1build3),
 libfribidi0 (= 1.0.13-3build1),
 libgcc-13-dev (= 13.3.0-6ubuntu2~24.04),
 libgcc-s1 (= 14.2.0-4ubuntu2~24.04),
 libgcrypt20 (= 1.10.3-2build1),
 libgdbm-compat4t64 (= 1.23-5.1build1),
 libgdbm6t64 (= 1.23-5.1build1),
 libglib2.0-0t64 (= 2.80.0-6ubuntu3.6),
 libgmp10 (= 2:6.3.0+dfsg-2ubuntu6.1),
 libgomp1 (= 14.2.0-4ubuntu2~24.04),
 libgpg-error0 (= 1.47-3build2.1),
 libgprofng0 (= 2.42-4ubuntu2.8),
 libgraphite2-3 (= 1.3.14-2build1),
 libharfbuzz0b (= 8.3.0-2build2),
 libhiredis1.1.0 (= 1.2.0-6ubuntu3),
 libhwasan0 (= 14.2.0-4ubuntu2~24.04),
 libicu74 (= 74.2-1ubuntu3.1),
 libimagequant0 (= 2.18.0-1build1),
 libisl23 (= 0.26-3build1.1),
 libitm1 (= 14.2.0-4ubuntu2~24.04),
 libjansson4 (= 2.14-2build2),
 libjbig0 (= 2.1-6.1ubuntu2),
 libjpeg-turbo8 (= 2.1.5-2ubuntu2),
 libjpeg8 (= 8c-2ubuntu11),
 libjs-jquery (= 3.6.1+dfsg+~3.5.14-1),
 libjs-sphinxdoc (= 7.2.6-6),
 libjs-underscore (= 1.13.4~dfsg+~1.11.4-3),
 liblcms2-2 (= 2.14-2build1),
 liblerc4 (= 4.0.0+ds-4ubuntu2),
 liblsan0 (= 14.2.0-4ubuntu2~24.04),
 liblz4-1 (= 1.9.4-1build1.1),
 liblzma5 (= 5.6.1+really5.4.5-1ubuntu0.2),
 libmagic-mgc (= 1:5.45-3build1),
 libmagic1t64 (= 1:5.45-3build1),
 libmd0 (= 1.1.0-2build1.1),
 libmount1 (= 2.39.3-9ubuntu6.4),
 libmpc3 (= 1.3.1-1build1.1),
 libmpfr6 (= 4.2.1-1build1.1),
 libncursesw6 (= 6.4+20240113-1ubuntu2),
 libopenjp2-7 (= 2.5.0-2ubuntu0.4),
 libpam-modules (= 1.5.3-5ubuntu5.5),
 libpam-modules-bin (= 1.5.3-5ubuntu5.5),
 libpam-runtime (= 1.5.3-5ubuntu5.5),
 libpam0g (= 1.5.3-5ubuntu5.5),
 libpcre2-8-0 (= 10.42-4ubuntu2.1),
 libperl5.38t64 (= 5.38.2-3.2ubuntu0.2),
 libpipeline1 (= 1.5.7-2),
 libpng16-16t64 (= 1.6.43-5ubuntu0.1),
 libpython3-dev (= 3.12.3-0ubuntu2.1),
 libpython3-stdlib (= 3.12.3-0ubuntu2.1),
 libpython3.12-dev (= 3.12.3-1ubuntu0.9),
 libpython3.12-minimal (= 3.12.3-1ubuntu0.9),
 libpython3.12-stdlib (= 3.12.3-1ubuntu0.9),
 libpython3.12t64 (= 3.12.3-1ubuntu0.9),
 libquadmath0 (= 14.2.0-4ubuntu2~24.04),
 libraqm0 (= 0.10.1-1build1),
 libreadline8t64 (= 8.2-4build1),
 libseccomp2 (= 2.5.5-1ubuntu3.1),
 libselinux1 (= 3.5-2ubuntu2.1),
 libsframe1 (= 2.42-4ubuntu2.8),
 libsharpyuv0 (= 1.3.2-0.4build3),
 libsigsegv2 (= 2.14-1ubuntu2),
 libsmartcols1 (= 2.39.3-9ubuntu6.4),
 libsqlite3-0 (= 3.45.1-1ubuntu2.5),
 libssl3t64 (= 3.0.13-0ubuntu3.6),
 libstdc++-13-dev (= 13.3.0-6ubuntu2~24.04),
 libstdc++6 (= 14.2.0-4ubuntu2~24.04),
 libsub-override-perl (= 0.10-1),
 libsystemd0 (= 255.4-1ubuntu8.12),
 libtcl8.6 (= 8.6.14+dfsg-1build1),
 libtiff6 (= 4.5.1+git230720-4ubuntu2.4),
 libtinfo6 (= 6.4+20240113-1ubuntu2),
 libtk8.6 (= 8.6.14-1build1),
 libtool (= 2.4.7-7build1),
 libtsan2 (= 14.2.0-4ubuntu2~24.04),
 libubsan1 (= 14.2.0-4ubuntu2~24.04),
 libuchardet0 (= 0.0.8-1build1),
 libudev1 (= 255.4-1ubuntu8.12),
 libunistring5 (= 1.1-2build1.1),
 libuuid1 (= 2.39.3-9ubuntu6.4),
 libwebp7 (= 1.3.2-0.4build3),
 libwebpdemux2 (= 1.3.2-0.4build3),
 libwebpmux3 (= 1.3.2-0.4build3),
 libx11-6 (= 2:1.8.7-1build1),
 libx11-data (= 2:1.8.7-1build1),
 libxau6 (= 1:1.0.9-1build6),
 libxcb1 (= 1.15-1ubuntu2),
 libxdmcp6 (= 1:1.1.3-0ubuntu6),
 libxext6 (= 2:1.3.4-1build2),
 libxft2 (= 2.3.6-1build1),
 libxml2 (= 2.9.14+dfsg-1.3ubuntu3.6),
 libxrender1 (= 1:0.9.10-1.1build1),
 libxss1 (= 1:1.2.3-1build3),
 libzstd-dev (= 1.5.5+dfsg2-2build1.1),
 libzstd1 (= 1.5.5+dfsg2-2build1.1),
 linux-libc-dev (= 6.8.0-90.91),
 login (= 1:4.13+dfsg1-4ubuntu3.2),
 lto-disabled-list (= 47),
 m4 (= 1.4.19-4build1),
 make (= 4.3-4.1build2),
 man-db (= 2.12.0-4build2),
 mawk (= 1.3.4.20240123-1build1),
 media-types (= 10.1.0),
 ncurses-base (= 6.4+20240113-1ubuntu2),
 ncurses-bin (= 6.4+20240113-1ubuntu2),
 netbase (= 6.4),
 nuitka (= 1.3.5+ds-1),
 patch (= 2.7.6-7build3),
 patchelf (= 0.18.0-1.1build1),
 perl (= 5.38.2-3.2ubuntu0.2),
 perl-base (= 5.38.2-3.2ubuntu0.2),
 perl-modules-5.38 (= 5.38.2-3.2ubuntu0.2),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.12.3-0ubuntu2.1),
 python3-all (= 3.12.3-0ubuntu2.1),
 python3-appdirs (= 1.4.4-4),
 python3-dev (= 3.12.3-0ubuntu2.1),
 python3-glob2 (= 0.5-6),
 python3-jinja2 (= 3.1.2-1ubuntu1.3),
 python3-markupsafe (= 2.1.5-1build2),
 python3-minimal (= 3.12.3-0ubuntu2.1),
 python3-pil (= 10.2.0-1ubuntu1),
 python3-pkg-resources (= 68.1.2-2ubuntu1.2),
 python3-setuptools (= 68.1.2-2ubuntu1.2),
 python3-tk (= 3.12.3-0ubuntu1),
 python3.12 (= 3.12.3-1ubuntu0.9),
 python3.12-dev (= 3.12.3-1ubuntu0.9),
 python3.12-minimal (= 3.12.3-1ubuntu0.9),
 readline-common (= 8.2-4build1),
 rpcsvc-proto (= 1.4.2-0ubuntu7),
 scons (= 4.5.2+dfsg-1),
 sed (= 4.9-2build1),
 sensible-utils (= 0.0.22),
 sysvinit-utils (= 3.08-6ubuntu3),
 tar (= 1.35+dfsg-3build1),
 tk8.6-blt2.5 (= 2.5.3+dfsg-7build1),
 tzdata (= 2025b-0ubuntu0.24.04.1),
 upx-ucl (= 4.2.2-3),
 util-linux (= 2.39.3-9ubuntu6.4),
 x11-common (= 1:7.7+23ubuntu3),
 xfonts-encodings (= 1:1.0.5-0ubuntu2),
 xfonts-utils (= 1:7.7+6build3),
 xz-utils (= 5.6.1+really5.4.5-1ubuntu0.2),
 zlib1g (= 1:1.3.dfsg-3.1ubuntu2.1),
 zlib1g-dev (= 1:1.3.dfsg-3.1ubuntu2.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=2"
 DEB_BUILD_PROFILES="noudeb"
 LANG="en_US.UTF-8"
 LC_ADDRESS="en_US.UTF-8"
 LC_IDENTIFICATION="en_US.UTF-8"
 LC_MEASUREMENT="en_US.UTF-8"
 LC_MONETARY="en_US.UTF-8"
 LC_NAME="en_US.UTF-8"
 LC_NUMERIC="en_US.UTF-8"
 LC_PAPER="en_US.UTF-8"
 LC_TELEPHONE="en_US.UTF-8"
 LC_TIME="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1768197600"
