# BoredNoMore3 Configuration File Example
# This file contains settings for the BoredNoMore3 wallpaper changer.
# Command-line flags override these values.
# Default values are used if not specified here.

[settings]
# -i, --interval <sec>: Change interval in seconds (default: 300)
interval = 300

# -d, --directory <path>: Directory containing wallpapers (default: current directory)
directory = .

# -f, --frames <num>: Number of frames for transitions (default: 10, range 5-100)
frames = 10

# -s, --speed <sec>: Seconds per frame in transitions (default: 0.001, range 0.0001-1.0)
speed = 0.001

# -t, --transitions <list>: Comma-separated list of transition IDs (e.g., 1,2,5-8,10)
# If empty, all transitions are used.
transitions = 

# -r, --randomize: Randomize transition selection (True/False, default: False)
randomize = False

# -k, --keep-image: Keep previous image visible during transition (True/False, default: False)
keep_image = False

# -w, --randomize-wallpapers: Randomize wallpaper selection instead of sequential (True/False, default: False)
randomize_wallpapers = False

# --wallpaper-list <file>: File containing wallpaper patterns/wildcards (one per line)
# If not specified, defaults to *.jpg
# Note: This is a CLI-only option; not stored in config
# wallpaper_list = borednomore.list  # (example, but not used in config)

# borednomore3_gui_binary: Path to GUI binary (default: borednomore3-gui)
borednomore3_gui_binary = borednomore3-gui
