cat ../lib/borednomore3_transitions.py | grep "range(900"
pkill firefox
ls ../lib
ls ../lib/transitions
nano ../lib/transitions/borednomore3_transitions.py
cat ../lib/borednomore3_transitions.py | grep "range(900"
cat ../lib/transitions/borednomore3_transitions.py | grep "range(900"
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/fx.py
nano ../lib/transitions/mask.py
nano ../lib/transitions/borednomore3_transitions.py
nano benchmark_transitions.py
bash benchmark_transitions.py 
python3 benchmark_transitions.py 
nano ../lib/borednomore3_transitions.py
python3 benchmark_transitions.py 
nano ../lib/borednomore3_transitions.py
python3 benchmark_transitions.py 
nano ../lib/borednomore3_transitions.py
python3 benchmark_transitions.py 
nano ../lib/borednomore3_transitions.py
python3 benchmark_transitions.py 
nano fast_benchmark.py
python3 fast_benchmark.py
nano ../lib/borednomore3_transitions.py
python3 fast_benchmark.py
nano ../lib/borednomore3_transitions.py
python3 fast_benchmark.py
> fast_benchmark.py
nano ../lib/borednomore3_transitions.py
python3 fast_benchmark.py
cat fast_benchmark.py
nano ../lib/transitions/borednomore3_transitions.py

rm ../lib/borednomore3_transitions.py
python3 fast_benchmark.py
cat fast_benchmark.py 
nano fast_benchmark.py 
cat fast_benchmark.py 
ls ../lib/
ls ../lib/borednomore3_transitions_core.py 
rm ../lib/borednomore3_transitions_core.py 
rm ../lib/borednomore3_transitions_meta.py 
ls ../lib/borednomore3_transitions_core.py 
ls ../lib/
python3 fast_benchmark.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
./borednomore3.py -i 5 -f 15 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 15 -s 0.0001 -r -w
./borednomore3.py -i 5 -f 15 -s 0.05 -r -w
./borednomore3.py -i 5 -f 20 -s 0.05 -r -w
./borednomore3.py -i 10 -f 12 -s 0.08 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 10 -f 12 -s 0.08 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 10 -f 12 -s 0.08 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 10 -f 12 -s 0.08 -r -w
./borednomore3.py -i 5 -f 10 -s 0.0001 -r -w
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -r -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -t 5,8,100,4 -i 5 -f 5 -s 0.0001 -r -w
./borednomore3.py -t 5,8,100,4 -i 5 -f 5 -s 0.0001 -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -t 5,8,100,4 -i 5 -f 5 -s 0.0001 -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -t 5,8,100,4 -i 5 -f 5 -s 0.0001 -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -t 5,8,100,4 -i 5 -f 5 -s 0.0001 -w
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -t 5,8,100,4 -i 5 -f 5 -s 0.0001 -w
./borednomore3.py -t -i 5 -f 5 -s 0.0001 -w -r
./borednomore3.py -i 5 -f 5 -s 0.0001 -w -r
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -w -r
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -w -r
nano ../lib/transitions/borednomore3_transitions.py
./borednomore3.py -i 5 -f 5 -s 0.0001 -w -r
cd ..
bash subir_borednomore3.sh 
