all

clean
all
for i
for
"for"
m in {1..1}; do for i in ../debian/src/lxqt/wallpapers/*.jpg; do ./native-setwallpaper "$i";sleep 0.05; done;done
clean

clean

i in {1..20}; do\
i in {1..20}; do ./native-setwallpaper ../debian/src/lxqt/wallpapers/wallpaper_0000$((RANDOM%62+1)).jpg;sleep 0.05;done
i in ../debian/src/lxqt/wallpapers/*.jpg; do ./native-setwallpaper "$i";sleep 0.05;done
../debian/src/lxqt/wallpapers/wallpaper_00001.jpg --sync-config
i in ../debian/src/lxqt/wallpapers/*.jpg; do ./native-setwallpaper "$i --sync-config";sleep 0.05;done
i in ../debian/src/lxqt/wallpapers/*.jpg; do ./native-setwallpaper "$i" --sync-config;sleep 0.05;done
i in ../debian/src/lxqt/wallpapers/*.jpg; do ./native-setwallpaper "$i" --sync-config;sleep 0.1;done
i in ../debian/src/lxqt/wallpapers/*.jpg; do ./native-setwallpaper "$i" --sync-config;sleep 0.2;done
i in ../debian/src/lxqt/wallpapers/*.jpg; do ./native-setwallpaper "$i" --sync-config;sleep 0.8;done
i in ../debian/src/lxqt/wallpapers/*.jpg; do ./native-setwallpaper "$i" --sync-config;sleep 0.7;done

native-setwallpaper-run.bash
clean

native-setwallpaper-run.bash
clean

--slideshow 0.7 ../debian/src/lxqt/wallpapers/*.jpg --sync-config
clean

--slideshow 0.7 ../debian/src/lxqt/wallpapers/*.jpg --sync-config
--desktop &
--slideshow 0.7 ../debian/src/lxqt/wallpapers/*.jpg --sync-config
--desktop &
--slideshow 0.7 ../debian/src/lxqt/wallpapers/*.jpg --sync-config
--desktop &
i in ../debian/src/lxqt/wallpapers/*.jpg; do sed -i "s|^Wallpaper=.*|Wallpaper=$i|" ~/.config/pcmanfm-qt/lxqt/settings.conf; pcmanfm-qt --desktop --reconfigure; done
i in ../debian/src/lxqt/wallpapers/*.jpg; do sed -i "s|^Wallpaper=.*|Wallpaper=$i|" ~/.config/pcmanfm-qt/lxqt/settings.conf; pkill pcmanfm-qt; pcmanfm-qt --desktop & done
borednomore3/borednomore3
set
setwallpaper/
i in ../debian/src/lxqt/wallpapers/*.jpg; do sed -i "s|^Wallpaper=.*|Wallpaper=$i|" ~/.config/pcmanfm-qt/lxqt/settings.conf; pkill pcmanfm-qt; pcmanfm-qt --desktop & done
--version
i in ../debian/src/lxqt/wallpapers/*.jpg; do pcmanfm-qt --set-wallpaper "$i" --wallpaper-mode=stretch --desktop; done
../ask-viejo/
ask.py
../debian/src/lxqt/backend/
borednomore3.py
/home/deb/Documents/bored/borednomore3-stable-16_01_2026_15_47-runs

debian/src/lxqt/backend/
borednomore3.py
../wallpapers/

-h
-s n5 -f 5 -w -r -i 0.0001
-s 5 -f 5 -w -r -i 0.0001
-s 5 -f 5 -w -r
-s 5 -f 5 -w -r -i 0.0001
-s 5 -f 5 -w -r -i 0.001
-i -s 5 -f 5 -w -r
-i 1 -s 5 -f 5 -w -r
-i 5 -s 0.001 -f 5 -w -r
/home/deb/borednomore3/borednomore3/debian/src/lxqt/backend
-i 5 -s 0.001 -f 5 -w -r
i in ../wallpapers/*.jpg; do pcmanfm-qt --set-wallpaper "$i" --wallpaper-mode=stretch --desktop; done
--version
--version
--version
| grep pacman
i in ../debian/src/lxqt/wallpapers/*.jpg; do pcmanfm-qt --set-wallpaper "$i" --wallpaper-mode=stretch --desktop; done
borednomore3.py
borednomore3.py -s 0.0001 -t 5 -r -w
borednomore3.py -h
borednomore3.py -i 5 -s 0.0001 -t 5 -r -w
borednomore3.py -i 5 -f 5 -s 0.0001 -t 5 -r -w
..
../../../
../../../../
../../../../subir_borednomore3.sh
../../../../
subir_borednomore3.sh
borednomore3/borednomore3
ask-viejo
ask.py
../debian/src/lxqt/frontend/
bnm3.py
apt update
apt upgrade

borednomore3/borednomore3

debian/

src

frontend/
bnm3.py
