# BoredNoMore3 Configuration File
# Command-line arguments override these settings
# User config (~/.config/borednomore3/borednomore3.conf) overrides system config

[settings]
# Time between wallpaper changes (seconds)
# Default: 300 (5 minutes)
interval = 300

# Wallpaper directory (absolute or relative to this config file)
# Default: ../wallpapers (relative to /etc/borednomore3/)
directory = /usr/share/borednomore3/wallpapers

# Number of transition frames (5-100)
# Higher = smoother but slower transitions
# Default: 10
frames = 10

# Delay between frames (seconds, 0.0001-1.0)
# Lower = faster transitions
# Default: 0.001
speed = 0.001

# Transition IDs to use (comma-separated or ranges)
# Examples: 1,5,10 or 1-20,50-60 or leave empty for all
# Default: empty (uses all 1000 transitions)
transitions = 

# Randomize transition order (true/false)
# When true, shuffles transitions with no repeats until full cycle
# Default: false
randomize = false

# Keep previous image during transition (true/false)
# Useful for movement-based transitions
# Default: false
keep_image = false

# Randomize wallpaper selection (true/false)
# When true, shuffles wallpapers with no repeats until full cycle
# Default: false
randomize_wallpapers = false

# Examples of common configurations:
#
# Fast sequential transitions:
#   interval = 60
#   frames = 5
#   speed = 0.0001
#   randomize = false
#   randomize_wallpapers = false
#
# Smooth random slideshow:
#   interval = 300
#   frames = 50
#   speed = 0.01
#   randomize = true
#   randomize_wallpapers = true
#
# Specific transitions only:
#   transitions = 1-10,20-30,50
#   randomize = true
