[settings]
interval = 300
directory = ../wallpapers
frames = 10
speed = 0.001
transitions = 
randomize = False
keep_image = False
randomize_wallpapers = False
borednomore3_gui_binary = borednomore3-gui

